<html>
        <head>
                <style>
                    .a1{
                        background-color: rgb(240, 199, 167);
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 21px;
                        color:rgb(20, 38, 39);
                    }

                    .buttn1 {
            background-color: rgb(25, 122, 161);
            border: none;
            color: white;
            padding: 10px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
    }
    
                    </style>
        </head>
        <body class="a1">
    <p>
            <h1 style="font-family: 'Times New Roman', Times, serif;">DISCLAIMER</h1>
        
        We sell second hand books (used books) unless otherwise stated.<br>

All books in general good condition with no pages missing. Please check legend under Condition of books before buying.
No guarantee given express or implied regarding condition of books. No liability accepted, implicit or explicit, w.r.t. condition of books.
All transactions done in good faith. All effort made to dispatch books requested. In case books are not in a condition deemed appropriate, they may not be dispatched. All effort will be made to keep buyer informed.
No responsibility taken for any copyright violations, if any, by publishers.
We sell second hand books on as is where is basis. We do not publish or print any books.
 
All prices and terms and conditions subject to change without notice.
 
We reserve the right to terminate any non bona fide 'User Registration' without assigning any reason whatsoever. 
We reserve the right to cancel an order and a cash basket update, and refund money to customer,
 in case terms and conditions of the  website are not met and/or we can not service the order, due to any unforeseen circumstances.
In no events we will be liable for any loss or damage including without limitation, indirect or consequential loss or damage, 
or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website. 
We make every effort to keep the website up and running smoothly. We take no responsibility for, and will not be liable for, 
the website being temporarily unavailable due to technical issues beyond our control, or an act of god. 

Disputes if any, subject to NOIDA (U.P.), (India), jurisdiction.


<h2>Condition of the Book</h2>

Each Book has a 'Star' assigned to it, which is indicative of the physical condition of the used book. Please click on the book to find this information.
 
<br>

*****<br>
Excellent - Almost new and fresh. Sparingly used.<br>
****<br>
Very Good - Attractive. Fresh looking, minor wrinkling. <br>
***<br>
Good - Old but well-maintained. At times, Fresh Looking books with minor repairs may also be categorized three star.<br>
**<br>
Fair - Pretty old and frequently used. Still readable and useful. The book may have taped edges and yellowed pages.<br>
*<br>
Poor - Readable and useful, but poorly maintained. Buy this book only if you want to read and discard. <br>

<br>

<h3>About Cancellation
</h3>
The Cancellation of an order is not permissible. Once confirmed, the order is processed almost immediately and books are sent for dispatch. 
 
We try and dispatch orders quickly. This means that orders received are sent to the dispatch department with book details and customer address almost immediately on receipt.  It becomes technically difficult to withdraw orders which are already with the courier agency. 
 
We therefore request our customers to place orders after due thought and confirmation.
 

    </p>
    <div>
        <a href="index.html" class="buttn1">go to home </a>
    </div>
</body>
</body>
</html>