<html>

<head>
    <style>
        .color {
            background-color: rgb(230, 204, 196);
        }
        
        .bg-image {
            /* The image used */
            background-image: url("bs_bg.png");
            /* Add the blur effect */
            filter: blur(3px);
            -webkit-filter: blur(3px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        .buttn {
            background-color: rgb(39, 102, 196);
            border: none;
            color: white;
            padding: 10px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttn1 {
        background-color: rgb(17, 170, 86);
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    #a1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
        }
    </style>

</head>

<body class="color">


    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 id="a1">Best sellers</h1>
    </div>
    <br>
    <br>


    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="128029.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>A Thousand Splended Suns</h2>
                <h4>By khaled Hosseeini</h4>
                <p></p>Rating details : 2,66,000 ratings 5,99,610 reviews<br></p>
                <h3><del>price:Rs.270/-</del> <br> Rs.240/-
                </h3>
                <a href="details_128029.html">details</a>
                <p> </p>
                <a href="reg.html" class="buttn">Add to cart</a>
                <p>
                </p>
            </td>
        </tr>
    </table>



    <table class="b1" cellpadding="60">
        <tr>
            <td>


                <img src="149267.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>The Stand</h2>
                <h4>By Stephan King</h4>
                <p></p>Rating details : 2,654,0 ratings 8,610 reviews<br> </p>
                <h3><del>price:Rs.310/- </del><br> Rs.278/-
                </h3>
                <a href="details_149267.html">details</a>
                <p> </p>
                <a href="reg.html" class="buttn">Add to cart</a>
            </td>
        </tr>
    </table>
    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="2767052.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>The Hunger Games</h2>
                <h4>by Jane Austen, Anna Quindlen (Introduction)</h4>
                <p></p>Rating details : 2,69,960 ratings 58,610 reviews<br></p>
                <h3><del>price:Rs.240/-</del><br> Rs.210/- </h3>
                <a href="details_2767052.html">details</a>
                <p> </p>

                <a href="reg.html" class="buttn">Add to cart</a>
            </td>

        </tr>
    </table>

    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="16101128.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>The 5 Wave</h2>
                <h4>By Rick yancey</h4>
                <p></p>Rating details : 2,654,160 ratings 5,610 reviews<br> </p>
                <h3><del>price:Rs.170/- </del><br> Rs.150/-
                </h3>
                <a href="details_16101128.html">details</a>
                <p> </p>

                <a href="reg.html" class="buttn">Add to cart</a>
            </td>

        </tr>
    </table>
    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="17212231.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>Inferno</h2>
                <h4>By Dan Brown</h4>
                <p></p>Rating details : 2,654,160 ratings 88,610 reviews<br> </p>
                <h3><del>price:Rs.300/- </del><br> Rs.240/-
                </h3>

                <a href="details_17212231.html">details</a>
                <p> </p>

                <a href="reg.html" class="buttn">Add to cart</a>
            </td>
        </tr>
    </table>
    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="21853621.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>The Nightingale</h2>
                <h4>By Kristin Hannah</h4>
                <p></p>Rating details : 2,654,160 ratings 58,610 reviews<br></p>
                <h3><del>price:Rs.340/-</del> <br> Rs.310/-
                </h3>

                <a href="details_21853621.html">details</a>
                <p> </p>

                <a href="reg.html" class="buttn">Add to cart</a>
            </td>

        </tr>
    </table>
    <table class="b1" cellpadding="60">
        <tr>
            <td>
                <img src="35068533.jpg" alt="unavailable" width="250px" height="350px" />
            </td>
            <td style="font-size: larger;">
                <h2>The Sky At Our Feet</h2>
                <h4></h4>
                <p></p>Rating details : 2,654,160 ratings 58,610 reviews<br></p>
                <h3><del>price:Rs.270/-</del><br> Rs.210/- </h3>
                <a href="details_35068533.html">details</a>
                <p> </p>

                <a href="reg.html" class="buttn">Add to cart</a>

            </td>
        </tr>
    </table>
    <div>
            <a href="index.html" class="buttn1">go to home </a>
        </div>
</body>

</html>