<html>
<style>
    body,
    html {
        height: 100%;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
    }
    
    * {
        box-sizing: border-box;
    }
    
    body.solid {
        border-style: solid;
    }
    
    #a1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 100px;
    }
    
    .body {
        font-family: fantasy;
    }
    
    .a7 {
        font-style: oblique;
    }
    
    .block {
        display: inline-block;
    }
    
    .t2 {
        float: left;
        flex: 16.66%;
        padding: 1px;
    }
    
    .t3 {
        float: left;
        flex: 25%;
        padding: 1px;
    }
    
    .t4 {
        float: left;
        flex: 33.33%;
        padding: 1px;
    }
    
    .t1::after {
        display: flex;
    }
    
    .color {
        background-color: rgb(230, 204, 196);
    }
    
    .bg-image {
        /* The image used */
        background-image: url("combo_bg.png");
        /* Add the blur effect */
        filter: blur(3px);
        -webkit-filter: blur(3px);
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Position text in the middle of the page/image */
    
    .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }
    
    .color {
        background-color: rgb(230, 198, 159);
    }
    
   
    
    .buttn {
        background-color: rgb(39, 102, 196);
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .buttn1 {
        background-color: rgb(17, 170, 86);
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

</head>

<body class="color">



    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 id="a1">Save more with Combos</h1>
    </div>
    <br>
    <br>
   


    <table class="a7" cellpadding="60">
        <tr>
            <td><img src="text.jpeg" alt="unavailable" height="300px" width="250px" /></td>

            <td>
                <p style="font-size:xx-large;color:brown"><b>Text-book combo<br></b></p>
                <h3>
                    <del>price:Rs.3000/-</del></h3>
                <h4>price:1610/-</h4>


                <p>Book condition:</p>
                <div class="t1">
                    <div class="t2">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                    </div>
                    <div class="t2">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">

                        <div class="t2">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>

                        <div class="t2">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                        <div class="t2">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                    </div>
                    <br>

                    <p> </p>
                    <p> </p>
                    <a href="reg.html" class="buttn">Add to cart</a>


            </td>
        </tr>
    </table>

    <br>

    <table class="a7" cellpadding="60">
        <tr>
            <td>
                <img src="exam.jpeg" alt="unavailable" height="300px" width="250px" />
            </td>
            <td>
                <p style="font-size:xx-large;color:brown" ;><b>Enterence-Exam Reference Book</b></p>

                <h3>
                    <del>price:Rs.2000/-</del>
                </h3>
                <h4>price:1200/-</h4>
                <p>Book condition:</p>

                <div class="t1">
                    <div class="t3">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                    </div>
                    <div class="t3">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">


                        <div class="t3">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                        <div class="t3">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                    </div>
                    <br>

                    <p></p>
                    <p> </p>
                    <a href="reg.html" class="buttn">Add to cart</a>


            </td>
        </tr>
    </table>




    <br>


    <table class="a7" cellpadding="60">
        <tr>
            <td>
                <img src="novel.jpeg" alt="unavailable" height="300px" width="250px" />
            </td>

            <td>
                <p style="font-size:xx-large;color:brown"><b>Novels combo</b>
                </p>
                <h3>
                    <del>price:Rs.1680/-</del>
                </h3>
                <h4>price:650/-</h4>



                <p>Book condition:</p>
                <div class="t1">
                    <div class="t4">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                    </div>
                    <div class="t4">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">


                        <div class="t4">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                    </div>
                    <br>

                    <p></p>
                    <p> </p>
                    <a href="reg.html" class="buttn">Add to cart</a>


            </td>
        </tr>


    </table>









    <table class="a7" cellpadding="60">
        <tr>
            <td>
                <img src="eng.jpeg" alt="unavailable" height="300px" width="250px" />
            </td>
            <td>
                <p style="font-size:xx-large;color:brown"><b>Engineering Text-Books</b>
                </p>
                <h3>
                    <del>price:Rs.1220/-</del>
                </h3>
                <h4>price:810/-</h4>


                <p>Book condition:</p>
                <div class="t1">
                    <div class="t4">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                    </div>
                    <div class="t4">
                        <img src="star.jpg" alt="unavailable" width="20px" height="15px">


                        <div class="t4">
                            <img src="star.jpg" alt="unavailable" width="20px" height="15px">
                        </div>
                    </div>
                    <br>
                    <!--<div class="t4">
                            <img src="star.jpg" alt="unavailable" width="10px" height="10px">
                        </div>
                        <div class="t4">
                            <img src="star.jpg" alt="unavailable" width="10px" height="10px">
                        </div>-->
                </div>
                <br>
                <p></p>
                <p> </p>
                <a href="reg.html" class="buttn">Add to cart</a>

            </td>
        </tr>
    </table>
    <div>
            <a href="index.html" class="buttn1">go to home </a>
        </div>
</body>

</html>

























<br>





</body>

</html>