<html>
        <head>
                <style>
                    .a1{
                        background-color: rgb(231, 219, 148);
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: x-large;
                        color:rgb(12, 56, 58);
                    }

                    .buttn1 {
            background-color: rgb(25, 161, 138);
            border: none;
            color: white;
            padding: 10px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
    }
    
    
                    </style>
        </head>
       
      <body class="a1">
    
            <h1 style="font-family: 'Times New Roman', Times, serif;">
                    Contact details
                </h1>
  
We may be contacted at the following address and contact numbers.
Please note we do not stock or display any book at this correspondence address .
This address is for correspondence purposes only.We do not sell books offline.
All our books are stocked in warehouses ready to ship and cannot be browsed offline.</br>
contact person: Aruna.p<br>
Email:bookfactory@gmail.com<br>
S-11,Ground floor<br>
Sector 52,5th cross ,Malleswaram</br>
Banglore.</br>
call:919876543211(between 9:00pm to 12:00pm)
<div>
    <a href="index.html" class="buttn1">go to home </a>
</div>
</body>

</html>