<!DOCTYPE html>
<html>


<head>
    <title>hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
        border-radius: 50%;
        }
        
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(219, 218, 219, 0.87)
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("hdleaf.jpg");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        
        body.solid {
            border-style: solid;
        }
        
        #a1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
        }
        
        .tabel1 {
            width: 100%;
            height: 60%;
            border-color: rgb(149, 156, 156);
        }
        
        .td {
            float: left;
        }

        .buttn {
        background-color: rgb(25, 161, 86);
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>

<body>


    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 id="a1">Library</h1>


    </div>
    <br>
    <br>
    <table class="tabel1" border="1" cellpadding="50" cellspacing="50">
        <tr>

            <td>



                <img class="rad" src="the_watsons.jpg" alt="unavailable" style="width:200px" />

                <h3>The Watsons</h3>
                <h4>By Jane Austen</h4><br>

                <a href="the_watsons.pdf">Read now</a>


            </td>
            <td>


                <img class="rad" src="pride&prejudice.jpg" alt="unavailable" style="width:200px" />
                <h3>Pride and prejudice</h3>
                <h4>by Jane Austen, Anna Quindlen</h4><br>

                <a href="pride_and_prejudice.pdf">Read now</a>



            </td>

            <td>

                <img class="rad" src="tale of two cities.jpg" alt="unavailable" style="width:200px" />

                <h3> A Tale of Two Cities</h3>

                <h4>

                    by Charles Dickens,Richard Maxwell
                </h4><br>

                <a href="a_tale_of_two_cities_vol.iii.pdf">Read now</a>

            </td>

        </tr>

        <tr>



            <td>

                <img class="rad" src="portrait_of_mrwh.jpg" alt="unavailable" style="width:200px" />

                <h3>The portrait of Mr.W.H. </h3>

                <h4>by Oscar wilde

                </h4><br>

                <a href="the_portrait_of_mr._w._h_.pdf">Read now</a>


            </td>
            <td>

                <img class="rad" src="diary_of_adomeve.jpg" alt="unavailable" style="width:200px" />

                <h3>The diaries of Adam and Eve</h3>

                <h4>

                    by Mark Twain(introduction)
                </h4><br>

                <a href="the_diaries_of_adam_and_eve.pdf">Read now</a>

            </td>
            <td>

                <img class="rad" src="decay_of_lying.jpg" alt="unavailable" style="width:200px" />

                <h3>The decay of lying </h3>

                <h4>An observation by Oscar Wilde
                </h4><br>

                <a href="the_decay_of_lying.pdf">Read now</a>

            </td>

        </tr>

        <tr>
            <td>

                <img class="rad" src="curious_republic.jpg" alt="unavailable" style="width:200px" />

                <h3>The curious republic of gondour<br> and other whimsical sketches</h3>

                <h4>

                    by Mark Twain
                </h4><br>

                <a href="the_curious_republic_of_gondour__and_other_whimsical_sketches.pdf">Read now</a>

            </td>
            <td>

                <img class="rad" src="autobiography_charlesdarwin.jpg" alt="unavailable" style="width:200px" />

                <h3>The autobiography of charles Darwin</h3>

                <h4>

                    by Charles Darwin
                </h4><br>

                <a href="the_autobiography_of_charles_darwin.pdf">Read now</a>

            </td>
            <td>

                <img class="rad" src="some_cristmasstories.jpg" alt="unavailable" style="width:200px" />

                <h3>Some Christmas Stories</h3>

                <h4>

                    by Charles dickens
                </h4><br>

                <a href="some_christmas_stories.pdf">Read now</a>

            </td>

        </tr>

        <tr>
            <td>

                <img class="rad" src="poetry_of_art.jpg" alt="unavailable" style="width:200px" />

                <h3>Poetry of art</h3>

                <h4>

                    by Janessa J. Jordan
                </h4><br>

                <a href="poetry_of_art.pdf">Read now</a>

            </td>
            <td>

                <img class="rad" src="essays_and_lectures.jpg" alt="unavailable" style="width:200px" />

                <h3>Essays and lectures</h3>

                <h4>

                    by Oscar wilde
                </h4><br>

                <a href="essays_and_lectures.pdf">Read now</a>

            </td>
            <td>

                <img class="rad" src="doctor_marigold.jpg" alt="unavailable" style="width:200px" />

                <h3>Doctor Marigold</h3>

                <h4>

                    by Charles dickens
                </h4><br>

                <a href="doctor_marigold.pdf">Read now</a>

            </td>



        </tr>

        <tr>
            <td>

                <img class="rad" src="collection_of_letters.jpg" alt="unavailable" style="width:200px" />

                <h3>A collection of letters</h3>

                <h4>

                    by Jane austen
                </h4><br>

                <a href="a_collection_of_letters_by_jane_austen.pdf">Read now</a>

            </td>


        </tr>
    </table>
    <div>
            <a href="index.html" class="buttn">go to home </a>
        </div>
</body>

</html>