<html>
    <head>
            <style>
                .a1{
                    background-color: rgb(236, 189, 172);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: x-large;
                    color:rgb(12, 56, 58);
                }

                .buttn {
        background-color: rgb(12, 69, 107);
        border: none;
        color: white;
        padding: 10px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }

                </style>
    </head>
   
  <body class="a1">
      <div >
    <p>
        <h1 style="font-family: 'Times New Roman', Times, serif;">
            Our Privacy Policy
        </h1>
        This website has online method of  payment.
        The user of the website can then put in money under his Login and buy books as they are listed.
         The books purchased are debited against his existing balance in the Cash Basket and they can be dispatched immediately.
<br>
 
 
The website is on a secure server.  All data transferred between the website and your computer is secure.  
 
 
We do not use this data to send unsolicited emails. Any user can unsubscribe to our emails at any time as they have an UNSUBSCRIBE option.
We do not make any data available to any third party and do not share  customer information with any marketing agency.
 <br>
 
All efforts are made to maintain customer data secrecy and we do not use any automated software to track any customer purchase patterns.
 
Please Register to enjoy free browsing. We promise you a unique experience in browsing and purchasing used second hand books which are priced low, quality controlled and ex stock.
<br>
    </p>
</div>
<div>
    <a href="index.html" class="buttn">go to home </a>
</div>

</body>  
</html>